{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SchoolDatabaseSettings": {
    "StudentsCollectionName": "Students",
    "CoursesCollectionName": "Courses",
    "ConnectionString": "mongodb+srv://root:root@cluster0.nrjfg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "SchoolDb"
  }
}
